Package: athena-hook
Description: Athena hook
Homepage: https://github.com/dutycyclefinfet/athena-hook
Version: 1.2.2-3
Section: utils
Maintainer: Lonely Transistor <lonelytransistor@protonmail.com>
License: GPL-3.0-or-later
Architecture: rmall
Depends: athena-linux, coreutils-df, inotifywait, openssh-keygen, openssh-server, procps-ng-ps, wget-ssl
Conflicts: display, rm2fb, rm2fb-client
Replaces: display, rm2fb, rm2fb-client
Filename: athena-hook_1.2.2-3_rmall.ipk
SHA256sum: 9068c56aadc0246c93a586942ee2a5c3a2173a5e254b3eed3e333c32f1e63b88
Size: 6630871

Package: athena-linux
Description: Athena kernel
Homepage: https://github.com/lonelytransistor/athena-linux
Version: 5.4.70-7
Section: utils
Maintainer: Lonely Transistor <lonelytransistor@protonmail.com>
License: GPL-3.0-or-later
Architecture: rmall
Depends: athena-linux
Filename: athena-linux_5.4.70-7_rmall.ipk
SHA256sum: ef1685795a8c998ec50b7acbb4543ce74f8e770437f5d3df440201a749db65b6
Size: 23625710

Package: zeus
Description: Athena launcher
Homepage: https://github.com/dutycyclefinfet/athena-launcher
Version: 1.0.2-2
Section: utils
Maintainer: Lonely Transistor <lonelytransistor@protonmail.com>
License: GPL-3.0-or-later
Architecture: rmall
Depends: athena-hook, athena-linux
Conflicts: draft, remux, tarnish, xochitl
Replaces: xochitl
Filename: zeus_1.0.2-2_rmall.ipk
SHA256sum: 33b5bf328454d1202de20f938f0a59621ceb3175637852555edb7a661b1025a7
Size: 346058

