Package: athena-hook
Description: Athena hook
Homepage: https://github.com/dutycyclefinfet/athena-hook
Version: 1.2.0-2
Section: utils
Maintainer: Lonely Transistor <lonelytransistor@protonmail.com>
License: GPL-3.0-or-later
Architecture: rmall
Depends: athena-linux
Conflicts: display, rm2fb, rm2fb-client
Replaces: display, rm2fb, rm2fb-client
Filename: athena-hook_1.2.0-2_rmall.ipk
SHA256sum: 0c5571ac7de9549e7c1ed69af7ace8a76e6cad7ddcf97ad75f9651224a91f387
Size: 6620541

Package: athena-linux
Description: Athena kernel
Homepage: https://github.com/lonelytransistor/athena-linux
Version: 5.4.70-7
Section: utils
Maintainer: Lonely Transistor <lonelytransistor@protonmail.com>
License: GPL-3.0-or-later
Architecture: rmall
Depends: athena-linux
Filename: athena-linux_5.4.70-7_rmall.ipk
SHA256sum: ef1685795a8c998ec50b7acbb4543ce74f8e770437f5d3df440201a749db65b6
Size: 23625710

