Package: athena-hook
Description: Athena hook
Homepage: https://github.com/dutycyclefinfet/athena-hook
Version: 1.2.0-3
Section: utils
Maintainer: Lonely Transistor <lonelytransistor@protonmail.com>
License: GPL-3.0-or-later
Architecture: rmall
Depends: athena-linux
Conflicts: display, rm2fb, rm2fb-client
Replaces: display, rm2fb, rm2fb-client
Filename: athena-hook_1.2.0-3_rmall.ipk
SHA256sum: ca80f240c30082d6ffc00dc961c762b7ad821fa39b2c5b692820ab60c3848517
Size: 6620785

Package: athena-linux
Description: Athena kernel
Homepage: https://github.com/lonelytransistor/athena-linux
Version: 5.4.70-7
Section: utils
Maintainer: Lonely Transistor <lonelytransistor@protonmail.com>
License: GPL-3.0-or-later
Architecture: rmall
Depends: athena-linux
Filename: athena-linux_5.4.70-7_rmall.ipk
SHA256sum: ef1685795a8c998ec50b7acbb4543ce74f8e770437f5d3df440201a749db65b6
Size: 23625710

