Package: athena-linux
Description: Athena kernel
Homepage: https://github.com/lonelytransistor/athena-linux
Version: 5.4.70-6
Section: utils
Maintainer: Lonely Transistor <lonelytransistor@protonmail.com>
License: GPL-3.0-or-later
Architecture: rmall
Depends: athena-linux
Filename: athena-linux_5.4.70-6_rmall.ipk
SHA256sum: 63f81fbf7135852cbfe096a027976be7cddc1ad2a81124a4e99963acc6c1f7de
Size: 23626606

Package: athena-hook
Description: Athena hook
Homepage: https://github.com/dutycyclefinfet/athena-hook
Version: 1.0.11-1
Section: utils
Maintainer: Lonely Transistor <lonelytransistor@protonmail.com>
License: GPL-3.0-or-later
Architecture: rmall
Depends: athena-linux
Filename: athena-hook_1.0.11-1_rmall.ipk
SHA256sum: 5c79775b5bf62d634d5ccc9812d6a56561ed1e6757c7fa702a2e7f603780c32b
Size: 5675356

