Package: athena-linux
Description: Athena kernel
Homepage: https://github.com/lonelytransistor/athena-linux
Version: 5.4.70-1
Section: utils
Maintainer: Lonely Transistor <lonelytransistor@protonmail.com>
License: GPL-3.0-or-later
Architecture: rmall
Depends: athena-linux
Filename: athena-linux_5.4.70-1_rmall.ipk
SHA256sum: 0525a318b9fe90662662579120234783817036bfe5c5a106a649b603e911c4e1
Size: 28227171

Package: athena-hook
Description: Athena hook
Homepage: https://github.com/dutycyclefinfet/athena-hook
Version: 1.0.0-1
Section: utils
Maintainer: Lonely Transistor <lonelytransistor@protonmail.com>
License: GPL-3.0-or-later
Architecture: rmall
Depends: athena-linux
Filename: athena-hook_1.0.0-1_rmall.ipk
SHA256sum: d5507545fe3859e021139636f835252570d4ec694581d5c39e160ec05b226941
Size: 5659418

