Package: athena-hook
Description: Athena hook
Homepage: https://github.com/dutycyclefinfet/athena-hook
Version: 1.2.0-4
Section: utils
Maintainer: Lonely Transistor <lonelytransistor@protonmail.com>
License: GPL-3.0-or-later
Architecture: rmall
Depends: athena-linux
Conflicts: display, rm2fb, rm2fb-client
Replaces: display, rm2fb, rm2fb-client
Filename: athena-hook_1.2.0-4_rmall.ipk
SHA256sum: bdc8e2747205a9524816b88b674c0825e84f318335df29d967ed46aa09579d1c
Size: 6620648

Package: athena-linux
Description: Athena kernel
Homepage: https://github.com/lonelytransistor/athena-linux
Version: 5.4.70-7
Section: utils
Maintainer: Lonely Transistor <lonelytransistor@protonmail.com>
License: GPL-3.0-or-later
Architecture: rmall
Depends: athena-linux
Filename: athena-linux_5.4.70-7_rmall.ipk
SHA256sum: ef1685795a8c998ec50b7acbb4543ce74f8e770437f5d3df440201a749db65b6
Size: 23625710

Package: zeus
Description: Athena launcher
Homepage: https://github.com/dutycyclefinfet/athena-launcher
Version: 1.0.0-9
Section: utils
Maintainer: Lonely Transistor <lonelytransistor@protonmail.com>
License: GPL-3.0-or-later
Architecture: rmall
Depends: athena-hook, athena-linux
Conflicts: draft, remux, tarnish, xochitl
Replaces: xochitl
Filename: zeus_1.0.0-9_rmall.ipk
SHA256sum: 8f03a961187019a31d725b165c4982e35dc0b0d9abc8a0f1d6e62edbcc876e8c
Size: 345468

