Package: athena-linux
Description: Athena kernel
Homepage: https://github.com/lonelytransistor/athena-linux
Version: 4.14.78-1
Section: utils
Maintainer: Lonely Transistor <lonelytransistor@protonmail.com>
License: GPL-3.0-or-later
Architecture: rmall
Depends: athena-linux
Filename: athena-linux_4.14.78-1_rmall.ipk
SHA256sum: 2368f5309399b5e1cc9d09901e27a6f8915c7716ea4a5c719e5343786a4c0470
Size: 22879108

Package: athena-hook
Description: Athena hook
Homepage: https://github.com/dutycyclefinfet/athena-hook
Version: 1.0.0-1
Section: utils
Maintainer: Lonely Transistor <lonelytransistor@protonmail.com>
License: GPL-3.0-or-later
Architecture: rmall
Depends: athena-linux
Filename: athena-hook_1.0.0-1_rmall.ipk
SHA256sum: d5507545fe3859e021139636f835252570d4ec694581d5c39e160ec05b226941
Size: 5659418

